APP_PORT=28083
version=develop

VCA_PUBLIC_BACKEND_URL=http://vca-api.localhost
VCA_PUBLIC_LOGIN_URL=http://login.localhost

VCA_PUBLIC_HYDRA_URL=http://hydra.localhost/oauth2/auth
VCA_PUBLIC_HYDRA_CLIENT_ID=<app_name>
VCA_PUBLIC_HYDRA_REDIRECT_URI=http://<app_name>.localhost/callback
VCA_PUBLIC_HYDRA_SCOPE=openid
